MemTotal:        2015704 kB
MemFree:          320988 kB
MemAvailable:     890228 kB
Buffers:           17164 kB
Cached:           886148 kB
SwapCached:         7492 kB
Active:           638096 kB
Inactive:         718272 kB
Active(anon):     160260 kB
Inactive(anon):   306912 kB
Active(file):     477836 kB
Inactive(file):   411360 kB
Unevictable:        6760 kB
Mlocked:            6760 kB
SwapTotal:       1511772 kB
SwapFree:        1235804 kB
Dirty:              7404 kB
Writeback:             0 kB
AnonPages:        453876 kB
Mapped:           485512 kB
Shmem:              9540 kB
KReclaimable:      52832 kB
Slab:             141316 kB
SReclaimable:      52832 kB
SUnreclaim:        88484 kB
KernelStack:       23424 kB
PageTables:        55112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519624 kB
Committed_AS:   28793536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42404 kB
VmallocChunk:          0 kB
Percpu:             2280 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           16404 kB
DirectMap4k:      192336 kB
DirectMap2M:     1904640 kB

